resources/people.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="people">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" type="personType" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element type="xs:string" name="firstname" />
			<xs:element type="xs:string" name="lastname" />
			<xs:element type="xs:dateTime" name="birthdate" />
			<xs:element name="healthprofile" type="healthprofileType"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute type="xs:int" name="id" />
	</xs:complexType>

	<xs:complexType name="healthprofileType">
		<xs:sequence>
			<xs:element type="xs:dateTime" name="lastupdate" />
			<xs:element type="xs:int" name="weight" />
			<xs:element type="xs:float" name="height" />
			<xs:element type="xs:float" name="bmi" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
